Connecting to host 192.168.1.169, port 5201
[  5] local 192.168.1.135 port 57098 connected to 192.168.1.169 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-10.01  sec   178 MBytes   149 Mbits/sec  121   3.05 MBytes       
[  5]  10.01-20.01  sec   222 MBytes   186 Mbits/sec   56   2.60 MBytes       
[  5]  20.01-30.01  sec   220 MBytes   184 Mbits/sec    1   2.34 MBytes       
[  5]  30.01-40.01  sec   194 MBytes   163 Mbits/sec   23   2.17 MBytes       
[  5]  40.01-50.01  sec  65.6 MBytes  55.1 Mbits/sec  1804   2.04 MBytes       
[  5]  50.01-60.01  sec   200 MBytes   168 Mbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  1.05 GBytes   151 Mbits/sec  2005             sender
[  5]   0.00-60.10  sec  1.05 GBytes   151 Mbits/sec                  receiver

iperf Done.
